{
    "iw4adminUrl": "http://admin.cmod.pw:8080/",
    "database": {
        "url": "jdbc:mysql://localhost:3306/repz_analytics",
        "username": "repz",
        "password": "Cm0dr3pz?",
        "hbm2ddl": "validate"
    },
    "discord": {
        "token": "NzYxMTQ2MTc0NzgyNDM5NDM0.X3WWnQ.12XNUdM96xUSYb8WzI9zU94f-Oc"
    },
    "xlrDatabase": {
        "mw2": {
            "url": "jdbc:mysql://localhost:3306/xlr_mw2",
            "username": "repz",
            "password": "Cm0dr3pz?"
        }
    },
    "messages": {
        "registration": "Thanks for registering to RepZ through discord. Your private token is `$token`. To complete your registration, connect to any RepZ server in mw2/bo2 and enter this command: `!discord $token`",
        "registrationComplete": "You have successfully registered yourself to our discord. Game: `$game`, Player Name `$playerName`"
    },
    "xlrMw2Prefix": "https://www.repz.pw/xlrstatsmw2/54/player_stats/view/"
}